HTTrack3.49-2+htsswf+htsjava launched on Tue, 29 Apr 2025 10:29:25 at https://connectme-html.themeyn.com/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://connectme-html.themeyn.com/index.html -O1 "C:\My Web Sites\chat.app" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 55 seconds : 114 links scanned, 113 files written (11430973 bytes overall) [8791777 bytes received at 76450 bytes/sec], 3169175 bytes transferred using HTTP compression in 26 files, ratio 14%
(No errors, 0 warnings, 0 messages)
