<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Privacy Policy - ConnectMe</title>
    <link rel="stylesheet" href="assets/css/bundle0ae1.css">
    <link rel="stylesheet" href="assets/css/app0ae1.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <h1 class="text-center">Privacy Policy</h1>
                <p>Last updated: [Insert Date]</p>
                <p>Your privacy is important to us. This privacy policy explains how we collect, use, and protect your information when you use our application.</p>
                
                <h2>Information We Collect</h2>
                <p>We may collect personal information such as your name, email address, and any other information you provide when you register or use our services.</p>
                
                <h2>How We Use Your Information</h2>
                <p>Your information may be used to:</p>
                <ul>
                    <li>Create and manage your account</li>
                    <li>Provide customer support</li>
                    <li>Send you updates and promotional materials</li>
                    <li>Improve our services and user experience</li>
                </ul>
                
                <h2>Data Security</h2>
                <p>We take the security of your personal information seriously and implement appropriate technical and organizational measures to protect it.</p>
                
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
                
                <h2>Contact Us</h2>
                <p>If you have any questions about this privacy policy, please contact us at <a href="mailto:support@example.com">support@example.com</a>.</p>
            </div>
        </div>
    </div>
    
    <script src="assets/js/bundle0ae1.js"></script>
    <script src="assets/js/app0ae1.js"></script>
</body>
</html>